[33mcommit 9e24d6d05c96a764a08fc01f1f69615ecc931f7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sarigiering <room176c@googlemail.com>
Date:   Mon Nov 7 13:23:30 2022 +0000

    update morphocut_pipeline to allow custom file extensions

[33mcommit 75e4fe16ea570943cd33aaa40ce67262bca10f8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sarigiering <room176c@googlemail.com>
Date:   Mon Nov 7 12:11:54 2022 +0000

    Pipeline for making ecotaxa folder

[33mcommit df40ca06f7818d71aa1b6a78bd7e902f74b5b756[m
Author: sarigiering <room176c@googlemail.com>
Date:   Mon Jul 25 13:17:24 2022 +0100

    Add automatic LISST-Holo version detection

[33mcommit 1fad4e1e76240d77ad9b422d6382adbba60e3016[m
Author: sarigiering <room176c@googlemail.com>
Date:   Tue Jul 19 16:05:08 2022 +0100

    Add tools to extract metadata and reconstruct images

[33mcommit 0633cc5fb24c0661725114cff58461a822a61349[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Fri Jun 24 13:36:41 2022 +0100

    reconstruction holograms to 101 image slices

[33mcommit 8f49a29d236955427fa430002870c27e10b41ab6[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Fri Feb 25 14:51:19 2022 +0000

    updated code with clearer comments

[33mcommit a4f11580d1e61c4a6fbf23ab49a1754eb559f908[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Thu Feb 24 17:27:19 2022 +0000

    Greyscale profile of a single LISST-HOLO cast

[33mcommit 6b850c7378c8544e7e712bc898caf1d11b25cc1d[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Tue Feb 22 15:20:40 2022 +0000

    Header: ANTICS' aim for the code manipulation

[33mcommit bbd35a4889747f85f25c628adf55315212eab3d5[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Tue Feb 22 15:18:30 2022 +0000

    Update holopy_convo_prop.py

[33mcommit ceb30f5152f9c75feb8b25331d6c624343d18e11[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Tue Feb 22 14:44:43 2022 +0000

    Rename holopy_convo_prop to holopy_convo_prop.py

[33mcommit b14ebed9b519eed99953d674c5a3d34eda437f11[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Tue Feb 22 14:42:34 2022 +0000

    Source code for HoloPy's propagate command.

[33mcommit 2df5365111163edb52f4ebf86b389a816d001765[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Fri Nov 12 08:51:29 2021 +0000

    Update README.md

[33mcommit 73e3b493e488322877b9211c63e779ca09164aac[m
Author: obg-wrm <80820074+obg-wrm@users.noreply.github.com>
Date:   Thu Nov 11 16:10:59 2021 +0000

    Create README.md
